{
  "name": "Portable Mini Golf Professional NZ - Golf 2 Go",
  "short_name": "Golf 2 Go NZ",
  "description": "Professional portable mini golf hire service in New Zealand. Premium mobile mini golf setups for events and functions. Based in Palmerston North.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#008000",
  "dir": "ltr",
  "lang": "en-NZ",
  "categories": [
    "entertainment",
    "events",
    "professional services",
    "recreation",
    "sports"
  ],
  "screenshots": [
    {
      "src": "/2-parties-and-events-golf2go-portable-miniature-golf.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Professional Portable Mini Golf Setup"
    },
    {
      "src": "/17-golf2go-portable-miniature-golf-close-up.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Portable Mini Golf Course Details"
    }
  ],
  "icons": [
    {
      "src": "/birdie.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/birdie.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/birdie.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Courses",
      "url": "/courses",
      "description": "Explore portable mini golf course options"
    },
    {
      "name": "Book Now",
      "url": "/book",
      "description": "Book portable mini golf for your event"
    },
    {
      "name": "Gallery",
      "url": "/gallery",
      "description": "View our portable mini golf setups"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "share_target": {
    "action": "/book",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
